---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: custom-charts
  namespace: app-entitlement
  labels:
    app: custom-charts
    team: team1
    catagory: webapp
spec:
  type: HelmRepo
  pathname: https://raw.githubusercontent.com/IBM/helm101/master/
